tableextension 1044888 "Extended Line Information Ext" extends "Extended Line Information"
{
    fields
    {
        field(1073850; "Linked Sales Order No."; Code[20])
        {
            // Removed Core ID: 1017737
            Caption = 'Linked Sales Order No.';
            Description = 'IT_6242';
        }
        field(1073851; "Linked Sales Order Line No."; Integer)
        {
            // Removed Core ID: 1017738
            Caption = 'Linked Sales Order Line No.';
            Description = 'IT_6242';
        }
        field(1073852; "Linked Carcass Order No."; Code[20])
        {
            // Removed Core ID: 1017739
            Caption = 'Linked Carcass Order No.';
            Description = 'IT_6242';
        }
        field(1073853; "Linked Carcass Order Line No."; Integer)
        {
            // Removed Core ID: 1017740
            Caption = 'Linked Carcass Order Line No.';
            Description = 'IT_6242';
        }
        field(1073854; "Linked S. Ret. Order No."; Code[20])
        {
            // Removed Core ID: 1017741
            Caption = 'Linked S. Ret. Order No.';
            Description = 'IT_6242';
        }
        field(1073855; "Linked S. Ret. Order Line No."; Integer)
        {
            // Removed Core ID: 1017742
            Caption = 'Linked S. Ret. Order Line No.';
            Description = 'IT_6242';
        }
    }
}

