pageextension 1073890 pageextension1073890 extends "Name Details"
{
    // +--------------------------------------------------------------+
    // | @ 2017 incadea Taiwan Limited                                |
    // +--------------------------------------------------------------+
    // | PURPOSE: MARS_TWN                                            |
    // |                                                              |
    // | REMARK :                                                     |
    // +--------------------------------------------------------------+

    // VERSION      ID          WHO    DATE        DESCRIPTION
    // TWN.01.05    RGS_TWN-629 NN     2017-04-22  Add "Name 2"    
    layout
    {
        addafter(Surname)
        {
            field("Name 2"; "Name 2")
            {

            }
        }
    }
}
