dotnet
{
    assembly(mscorlib)
    {
        type(System.IO.File; SystemIOFile)
        {
        }
        type(System.IO.FileInfo; SystemIOFileInfo)
        {
        }
        type(System.IO.FileStream; SystemIOFileStream)
        {
        }
        type(System.IO.FileMode; SystemIOFileMode)
        {
        }
        type(System.IO.FileAccess; SystemIOFileAccess)
        {
        }
        type(System.IO.Directory; SystemIODirectory)
        {
        }
        type(System.IO.DirectoryInfo; SystemIODirectoryInfo)
        {
        }
        type(System.IO.MemoryStream; SystemIOMemoryStream)
        {
        }
        type(System.IO.Path; SystemIOPath)
        {
        }
        type(System.IO.Stream; SystemIOStream)
        {
        }
        type(System.IO.StreamReader; SystemIOStreamReader)
        {
        }
        type(System.IO.StreamWriter; SystemIOStreamWriter)
        {
        }
        type(System.Text.Encoding; SystemTextEncoding)
        {
        }
        type(System.Random; SystemRandom)
        {
        }
        type(System.Collections.ArrayList; SystemCollectionsArrayList)
        {
        }
        type(System.Collections.IEnumerator; SystemCollectionsIEnumerator)
        {
        }
        type(System.Security.Cryptography.MD5; SystemSecurityCryptographyMD5)
        {
        }
        type(System.BitConverter; SystemBitConverter)
        {
        }
        type(System.Text.UTF8Encoding; SystemTextUTF8Encoding)
        {
        }
        type(System.TimeZoneInfo; SystemTimeZoneInfo)
        {
        }
    }
}
