dotnet
{
    assembly(System.Xml)
    {
        type(System.Xml.XmlAttribute; SystemXmlXmlAttribute)
        {
        }
        type(System.Xml.XmlAttributeCollection; SystemXmlXmlAttributeCollection)
        {
        }
        type(System.Xml.XmlDocument; SystemXmlXmlDocument)
        {
        }
        type(System.Xml.XmlElement; SystemXmlXmlElement)
        {
        }
        type(System.Xml.XmlNode; SystemXmlXmlNode)
        {
        }
        type(System.Xml.XmlNodeList; SystemXmlXmlNodeList)
        {
        }
    }
}