dotnet
{
    assembly(System.Runtime.Serialization)
    {
        type(System.Xml.XmlDictionaryReaderQuotas; SystemXmlXmlDictionaryReaderQuotas)
        {
        }
        type(System.Runtime.Serialization.Json.JsonReaderWriterFactory; SystemRuntimeSerializationJsonJsonReaderWriterFactory)
        {
        }
        type(System.Xml.XmlDictionaryReader; SystemXmlXmlDictoryReader)
        {
        }
        type(System.Xml.XmlDictionaryWriter; SystemXmlXmlDictionaryWriter)
        {
        }
    }
}