page 1044891 "Service Center Buffer List"
{

    ApplicationArea = All;
    Caption = 'Service Center Buffer List';
    PageType = List;
    SourceTable = "Service Center Buffer";
    UsageCategory = Lists;

    layout
    {
        area(content)
        {
            repeater(General)
            {
                FreezeColumn = Name;
                ShowCaption = false;
                field("Code"; Code)
                {
                }
                field(Name; Name)
                {
                }
                field("Name 2"; Rec."Name 2")
                {
                    ApplicationArea = All;
                }
                field(Address; Address)
                {
                }
                field("Address 2"; "Address 2")
                {
                }
                field("Post Code"; "Post Code")
                {
                }
                field(City; City)
                {
                }
                field(Headquarter; Headquarter)
                {
                }
                field("Location Code"; "Location Code")
                {
                }
                field("Standard Customer No."; "Standard Customer No.")
                {
                }
                field("Web Price List Item"; "Web Price List Item")
                {

                }
                field("Web Price List Service"; "Web Price List Service")
                {

                }
                field("Franchise Consultant"; "Franchise Consultant")
                {

                }
                field("Regional Consultant Manager"; "Regional Consultant Manager")
                {

                }
                field("National Consultant Manager"; "National Consultant Manager")
                {

                }
                field("Customer Account Manager"; "Customer Account Manager")
                {
                    Description = 'IT_20524,AP.0027115.28623,AP.0025918.26494';

                }
                field("Regional Sales Manager"; "Regional Sales Manager")
                {

                }
                field("National Sales Manager"; "National Sales Manager")
                {

                }
                field("Franchisee Declared Bays"; "Franchisee Declared Bays")
                {

                }
                field("Surface Area of POS (m2)"; "Surface Area of POS (m2)")
                {

                }
                field("Fastfit Go-Live Date"; "Fastfit Go-Live Date")
                {

                }
                field("Franchise Go-Live Date"; "Franchise Go-Live Date")
                {

                }
                field("Geo-Localization Long."; "Geo-Localization Long.")
                {

                }
                field("Geo-Localization Lat."; "Geo-Localization Lat.")
                {

                }
                field("Casing Location"; "Casing Location")
                {
                }
                field("Dealer Cust. No. for RO"; "Dealer Cust. No. for RO")
                {
                }
                field("Advertising Text Sales"; Rec."Advertising Text Sales")
                {
                    ApplicationArea = All;
                }
                field("Allow Web Price Availability"; Rec."Allow Web Price Availability")
                {
                    ApplicationArea = All;
                }
                field("BAH Ship Only allowed"; Rec."BAH Ship Only allowed")
                {
                    ApplicationArea = All;
                }
                field("BAH Show Rem. Qty"; Rec."BAH Show Rem. Qty")
                {
                    ApplicationArea = All;
                }
                field("Call Center"; Rec."Call Center")
                {
                    ApplicationArea = All;
                }
                field("Cash Reg. Slip Type"; Rec."Cash Reg. Slip Type")
                {
                    ApplicationArea = All;
                }
                field("Cash Reg. Slip Type Document"; Rec."Cash Reg. Slip Type Document")
                {
                    ApplicationArea = All;
                }
                field("Central Maintenance"; Rec."Central Maintenance")
                {
                    ApplicationArea = All;
                }
                field(Contact; Rec.Contact)
                {
                    ApplicationArea = All;
                }
                field("Contract Gain/Loss Amount"; Rec."Contract Gain/Loss Amount")
                {
                    ApplicationArea = All;
                }
                field("Country/Region Code"; Rec."Country/Region Code")
                {
                    ApplicationArea = All;
                }
                field(County; Rec.County)
                {
                    ApplicationArea = All;
                }
                field("Customer No. Transfer"; Rec."Customer No. Transfer")
                {
                    ApplicationArea = All;
                }
                field("DHL Path Export"; Rec."DHL Path Export")
                {
                    ApplicationArea = All;
                }
                field("DPD Path Export"; Rec."DPD Path Export")
                {
                    ApplicationArea = All;
                }
                field("DPD-ABC Path Export"; Rec."DPD-ABC Path Export")
                {
                    ApplicationArea = All;
                }
                field("Date Filter"; Rec."Date Filter")
                {
                    ApplicationArea = All;
                }
                field("Dealer Dimension"; Rec."Dealer Dimension")
                {
                    ApplicationArea = All;
                }
                field("Dealer Dimension Value"; Rec."Dealer Dimension Value")
                {
                    ApplicationArea = All;
                }
                field("Deleted by HQ"; Rec."Deleted by HQ")
                {
                    ApplicationArea = All;
                }
                field("Document Header Text"; Rec."Document Header Text")
                {
                    ApplicationArea = All;
                }
                field("E-Mail"; Rec."E-Mail")
                {
                    ApplicationArea = All;
                }
                field("E-Mail 2"; Rec."E-Mail 2")
                {
                    ApplicationArea = All;
                }
                field("Fax No."; Rec."Fax No.")
                {
                    ApplicationArea = All;
                }
                field("Fax No. 2"; Rec."Fax No. 2")
                {
                    ApplicationArea = All;
                }
                field("Franchise No."; Rec."Franchise No.")
                {
                    ApplicationArea = All;
                }
                field("GLS Path Export"; Rec."GLS Path Export")
                {
                    ApplicationArea = All;
                }
                field("Global Dimension 1 Code"; Rec."Global Dimension 1 Code")
                {
                    ApplicationArea = All;
                }
                field("Global Dimension 2 Code"; Rec."Global Dimension 2 Code")
                {
                    ApplicationArea = All;
                }
                field("Home Page"; Rec."Home Page")
                {
                    ApplicationArea = All;
                }
                field("Information Text Window Header"; Rec."Information Text Window Header")
                {
                    ApplicationArea = All;
                }
                field("Login Info Text"; Rec."Login Info Text")
                {
                    ApplicationArea = All;
                }
                field("Mandatory Bin Code Check"; Rec."Mandatory Bin Code Check")
                {
                    ApplicationArea = All;
                }
                field("Mobile Phone No."; Rec."Mobile Phone No.")
                {
                    ApplicationArea = All;
                }
                field("Mobile Phone No. 2"; Rec."Mobile Phone No. 2")
                {
                    ApplicationArea = All;
                }
                field("Phone No."; Rec."Phone No.")
                {
                    ApplicationArea = All;
                }
                field("Phone No. 2"; Rec."Phone No. 2")
                {
                    ApplicationArea = All;
                }
                field(Picture; Rec.Picture)
                {
                    ApplicationArea = All;
                }
                field("Purchase Invoice Allowed"; Rec."Purchase Invoice Allowed")
                {
                    ApplicationArea = All;
                }
                field("Return Order Location Code"; Rec."Return Order Location Code")
                {
                    ApplicationArea = All;
                }
                field("SC Pricegroup (Item)"; Rec."SC Pricegroup (Item)")
                {
                    ApplicationArea = All;
                }
                field("SC Pricegroup (Service)"; Rec."SC Pricegroup (Service)")
                {
                    ApplicationArea = All;
                }
                field("Sales Credit Memo Allowed"; Rec."Sales Credit Memo Allowed")
                {
                    ApplicationArea = All;
                }
                field("Sales Invoice Allowed"; Rec."Sales Invoice Allowed")
                {
                    ApplicationArea = All;
                }
                field("Service Center Group"; Rec."Service Center Group")
                {
                    ApplicationArea = All;
                }
                field("Standard Catalog"; Rec."Standard Catalog")
                {
                    ApplicationArea = All;
                }
                field("Suppr. Service Check Warning"; Rec."Suppr. Service Check Warning")
                {
                    ApplicationArea = All;
                }
                field("Suppress Serv. Center Warn."; Rec."Suppress Serv. Center Warn.")
                {
                    ApplicationArea = All;
                }
                field("TNT Path Export"; Rec."TNT Path Export")
                {
                    ApplicationArea = All;
                }
                field("TOF Path Export"; Rec."TOF Path Export")
                {
                    ApplicationArea = All;
                }
                field("UPS Path Export"; Rec."UPS Path Export")
                {
                    ApplicationArea = All;
                }
                field("Zone Dimension"; Rec."Zone Dimension")
                {
                    ApplicationArea = All;
                }
                field("Zone Dimension Value"; Rec."Zone Dimension Value")
                {
                    ApplicationArea = All;
                }
            }
        }
    }

}
